#######################################
# Syntax Coloring Map DMSU
# by Kenneth AMOUSSOU
# 	github: @azinke
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DMSU		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
read	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CM	LITERAL1	Constants
MM	LITERAL1	Constants
M	LITERAL1	Constants
#INC	LITERAL1	Constants
